{
  "development": {
    "username": "root",
    "password": "textex82",
    "database": "circus",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "ftuhmobyimfplw",
    "password": "1bae2e530784511c69dfa50dfe094bba7355208234d60c12b97464a704ef54bb",
    "database": "d5t2vr5lms8ve",
    "host": "ec2-54-246-90-10.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "operatorsAliases": false,
    "port":"5432",
    "dialectOptions": {
      "ssl": true
    }
  }
}





